<!DOCTYPE html>
<html>
    <head>
    <title>About me</title>
    </head>
    <body>
        <h1>Arevik Navasardyan</h1>
        <img src="images/download.jpeg" alt="Profile picture">
        <p>I am Arevik,studied at French University in Armenia, faculty of Computer Science. 
        Currently I a trainee at <em>Optimum Parters</em>.
        I know 4 languages, Armenian, English, French and Russian.
        </p>
        <p>
        My hobbies are
        <ol>
        <li>Hiking</li>
        <li>Dancing</li>
        <li>Reading</li>
        <li>Watching movies</li>
        <li>Sport</li>
        </ol>
        <hr>
        <a href = "https://www.w3schools.com/html/" target="_blank">This</a> is my favourite web-page 
        </p>

    </body>
</html>